buildoop.log4jconf = "buildoop/conf/log4jconfig.conf"
buildoop.classfolder = "buildoop/lib"
buildoop.logfolder = "build/log"
buildoop.cache = "build/cache"
buildoop.stamps = "build/stamps"
buildoop.downloads = "build/downloads"
buildoop.work   = "build/work"
buildoop.recipes = "recipes"
buildoop.toolchain = "buildoop/toolchain"
buildoop.targetfiles = "conf/targets"
buildoop.bomfiles = "conf/bom"
buildoop.bomdeploy = "build/deploy"
buildoop.bomdeploysrc = "build/deploy/%DIST/%VER/src"
buildoop.bomdeploybin = "build/deploy/%DIST/%VER/bin"
buildoop.remoterepodata = "remote"
buildoop.version="Buildoop v1.0.0-alpha"
buildoop.buildRetries = 3
