buildoop.log4jconf = "buildoop/conf/log4jconfig.conf"
buildoop.classfolder = "buildoop/lib"
buildoop.logfolder = "build/log"
buildoop.cache = "build/cache"
buildoop.stamps = "build/stamps"
buildoop.recipes = "buildoop/recipes"
buildoop.toolchain = "buildoop/toolchain"
buildoop.targetfiles = "conf/targets"
buildoop.bomfiles = "conf/bom"
buildoop.version="Buildoop v0.0.1-alpha-build-1391529566"
